vnote_backup_file_826537664 C:/Users/hp/Documents/vnote_notebooks/markdown/FrontEnd/React/JSX.md
# JSX

JSX的优点：
- JSX执行更快，编译为javaScript代码时进行优化
- 类型更安全，编译过程如果出错就不能编译，及时发现错误
- JSX编写模板更加简单快速

注意：
- JSX必须有且仅有一个根节点
- 普通的HTML元素要小写开头，如果大写则会默认认为是组件

## JSX表达式

- 由HTML元素以及自定义组件构成
- 中间如果需要插入值用 `{}`
- 可以在 `{}` 中写js的表达式
- 甚至 `{}` 的表达式中间仍然可以插入其他的标签或组件（jsx对象）

## 在jsx对象中加样式

通过class属性添加：要使用 className 代替 class （新版本好像已经优化了，直接用class也可以了？）

> class 是javascript中的一个关键字，所以不建议直接用，建议使用 className 代替

## 使用JSX修改元素的属性

原本的属性和jsx的对象`{}`属性不能重复使用，后面的会覆盖

## JSX中的注释

不能直接写js的注释，也不能直接写html的注释

如果真的要写，要用 `{}` 包起来